<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/utp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".75"
        app:srcCompat="@drawable/utp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnVot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="ingresar"
        android:text="Ingresar"
        app:layout_constraintBottom_toTopOf="@+id/btnRes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCed" />

    <TextView
        android:id="@+id/txtIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Ingrese la Cédula"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtCed"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_baseline_account_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="ej. 8-937-1640"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngresar" />

    <Button
        android:id="@+id/btnRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="resultados"
        android:text="Ver Resultados"
        app:layout_constraintEnd_toEndOf="@+id/btnVot"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/btnVot"
        app:layout_constraintTop_toBottomOf="@+id/btnVot" />


</androidx.constraintlayout.widget.ConstraintLayout>