<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".Resultados">

    <ImageView
        android:id="@+id/utp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".75"
        app:srcCompat="@drawable/utp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtpor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/pr3"
        app:layout_constraintTop_toBottomOf="@+id/pr3" />

    <ProgressBar
        android:id="@+id/pr2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgMar2"
        app:layout_constraintStart_toEndOf="@+id/imgMar2"
        app:layout_constraintTop_toTopOf="@+id/imgMar2" />

    <ProgressBar
        android:id="@+id/pr3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgViv2"
        app:layout_constraintStart_toEndOf="@+id/imgViv2"
        app:layout_constraintTop_toTopOf="@+id/imgViv2" />

    <TextView
        android:id="@+id/txtTi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Votos Escrutados"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgOmar2"
        android:layout_width="135dp"
        android:layout_height="121dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTi"
        app:srcCompat="@drawable/omar" />

    <ImageView
        android:id="@+id/imgMar2"
        android:layout_width="135dp"
        android:layout_height="121dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgOmar2"
        app:srcCompat="@drawable/martin" />

    <ImageView
        android:id="@+id/imgViv2"
        android:layout_width="135dp"
        android:layout_height="121dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMar2"
        app:srcCompat="@drawable/valenzuela" />

    <ProgressBar
        android:id="@+id/pr1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOmar2"
        app:layout_constraintStart_toEndOf="@+id/imgOmar2"
        app:layout_constraintTop_toTopOf="@+id/imgOmar2" />

    <TextView
        android:id="@+id/txtpor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/pr1"
        app:layout_constraintTop_toBottomOf="@+id/pr1" />

    <TextView
        android:id="@+id/txtpor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/pr2"
        app:layout_constraintTop_toBottomOf="@+id/pr2" />

    <Button
        android:id="@+id/btnIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Regresar"
        android:onClick="regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpor3" />

    <TextView
        android:id="@+id/txtpor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViv2" />
</androidx.constraintlayout.widget.ConstraintLayout>